# SuperWritter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/minstone/novel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/minstone/novel/: BaseApplication.java  MainActivity.java
app/src/main/java/cn/com/minstone/novel/adapter/: BookListAdapter.java  ChapterAdapter.java  DraftAdapter.java  FragmentAdapter.java  NovelAdapter.java  NovelTypeAdapter.java
app/src/main/java/cn/com/minstone/novel/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/cn/com/minstone/novel/bean/: Book.java  BookChapter.java  Chapter.java  Novel.java  User.java
app/src/main/java/cn/com/minstone/novel/config/: AppConfig.java
app/src/main/java/cn/com/minstone/novel/event/: ChapterUpdateEvent.java  DescUpdateEvent.java  LoginEvent.java  NovelUpdateEvent.java  UserUpdateEvent.java
app/src/main/java/cn/com/minstone/novel/frag/: ChapterAddFragment.java  ChapterEditFragment.java  ChapterListFragment.java  DescEditFragment.java  DraftFragment.java  LoginFragment.java  MainFragment.java  MyFragment.java  NovelAddFragment.java  NovelDescFragment.java  NovelDetailFragment.java  NovelListFragment.java  RegistFragment.java  ResetPwdFragment.java  SettingFragment.java  UserInfoFragment.java
app/src/main/java/cn/com/minstone/novel/util/: CrashLogUtil.java  DisplayUtil.java  FormatInputFilter.java  ImageUtil.java  SPUtil.java  StringUtil.java
app/src/main/java/cn/com/minstone/novel/view/: CustomRecyclerView.java  ItemDivider.java  MyEditText.java  PowerfulEditText.java  SquareImageView.java
app/src/main/res/color/: tab_select_text_color.xml
app/src/main/res/drawable/: bg_input.xml  bg_spinner.xml  btn_ok.xml  btn_red_gray.xml  btn_white_gray.xml  item_novel_bg.xml  selector_book_select.xml  tab_book_shell.xml  tab_book_shell_dark.xml  tab_my.xml  tab_my_dark.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  empty_view.xml  fragment_add_chapter.xml  fragment_add_novel.xml  fragment_chapter.xml  fragment_desc.xml  fragment_desc_edit.xml  fragment_draft_list.xml  fragment_edit.xml  fragment_login.xml  fragment_main.xml  fragment_my.xml  fragment_novel_detail.xml  fragment_novel_list.xml  fragment_regist.xml  fragment_reset_pwd.xml  fragment_setting.xml  fragment_user_info.xml  item_chapter.xml  item_draft.xml  item_group.xml  item_novel_add.xml  item_novel_list.xml  item_novel_type.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/cn/com/minstone/novel/: ExampleUnitTest.java
circledialog/: build.gradle
circledialog/src/main/java/com/mylhyl/circledialog/: CircleDialog.java
circledialog/src/main/java/com/mylhyl/circledialog/params/: InputParams.java  TextParams.java
circledialog/src/main/java/com/mylhyl/circledialog/res/values/: CircleColor.java  CircleDimen.java
circledialog/src/main/java/com/mylhyl/circledialog/view/: BodyInputView.java  BodyTextView.java  BuildViewImpl.java
gradle/wrapper/: gradle-wrapper.properties
