apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.com.minstone.novel"
        minSdkVersion 15
        targetSdkVersion 26

        multiDexEnabled true

        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:multidex:1.0.2'
    //bmob-3.5.7
    implementation ('cn.bmob.android:bmob-sdk:3.5.9')

    implementation 'com.github.andyken:divideddraggableview:1.2'
    implementation 'me.yokeyword:fragmentation:1.2.5'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.BeppiMenozzi:TriStateToggleButton:1.0.4'
    implementation 'net.wujingchao.android.view:simple-tag-imageview:1.0.1'
    implementation 'com.android.support:design:27.0.2'
    compile project(path: ':circledialog')
}
